TunisiaPrayer/TunisiaPrayer/Views/ChapterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TunisiaPrayer.ViewModels"
             x:Class="TunisiaPrayer.Views.ChapterPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="#272c34">

    <ContentPage.BindingContext>
        <viewmodels:ChapterViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="test :)"/>
            <ListView ItemsSource="{Binding Verses.verses}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="5*,*,5*" Padding="10">
                                <ff:CachedImage Source="resource://TunisiaPrayer.Resources.bismallah.png"/>
                                <Label Text="{Binding text_uthmani}" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="White"/>
                                <Label Text="{Binding id}" Grid.Column="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>