TunisiaPrayer/TunisiaPrayer/Views/QuranPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TunisiaPrayer.Views.QuranPage"
             BackgroundColor="#272c34"
             Title="Quran">

    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding test.chapters}" 
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCom}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      ItemSelected="ListView_ItemSelected"
                      ItemTapped="ListView_ItemTapped"
                      RefreshControlColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Download" Clicked="MenuItem_Clicked"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="5*,*,5*" Padding="10">
                                <Label Text="{Binding name_simple}" Grid.Column="0" HorizontalTextAlignment="Center"/>
                                <Ellipse Fill="#343a40" Grid.Column="1" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"/>
                                <Label Text="{Binding id}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding name_arabic}" Grid.Column="2" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>