TunisiaPrayerApp/TunisiaPrayer/TunisiaPrayer/Views/PrayerTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TunisiaPrayer.Views.PrayerTimePage">
    <ContentPage.Content>
        <Grid RowDefinitions="2*,6*,2*" ColumnDefinitions="*,4*,4*,*">


            <StackLayout Grid.Row="0" Grid.Column="1">

                <Label Text="Prayer time in bizerte" VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="#FFFFFF"/>

                <Label x:Name="TimeNow" VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="#FFFFFF"/>
            </StackLayout>
            <!--Prayers-->
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="sobh"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF" />
                <Label Text="dhohr"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF"/>
                <Label Text="aser"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF"/>
                <Label Text="magreb"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF"/>
                <Label Text="isha"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF"/>
            </StackLayout>
            <!--Times-->
            <StackLayout Grid.Row="1" Grid.Column="2">
                <Label x:Name="sobh" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF" Text="{Binding sobh}"/>
                <Label x:Name="dhohr" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF" Text="{Binding dhohr}"/>
                <Label x:Name="aser"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF" Text="{Binding aser}"/>
                <Label x:Name="magreb" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF" Text="{Binding magreb}"/>
                <Label x:Name="isha" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="#FFFFFF" Text="{Binding isha}"/>
            </StackLayout>

            <!--control buttons-->
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Button Text="refresh" Command="{Binding RefreshTime}" />
                <Picker Title="test" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>